spring.application.name=Hire Me Please

spring.datasource.url=jdbc:postgresql://localhost:5432/hireme_db
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

